src/main/resources/graphql/audit.graphqls

enum TraceState {
    NORMAL, ERROR
}

type TraceElement {
    clazz: String!
    method: String!
    file: String
    line: Int
}

type TraceContainer {
    state: TraceState!
    message: String!
    reporter: String!
    trace: [TraceElement!]!
}

enum Severity {
    INFO, DEBUG, ERROR
}

type Audit {
    id: String!
    tag: String!
    thread: String!
    time: DateTime!
    severity: Severity!
    login: String!
    message: String!
    trace: [TraceContainer!]
}

extend type Query {
    audit(offset: Int, limit: Int): [Audit!]!
}